{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RefreshGridTimerInSeconds": 120,
    "RowsPerPage": 25,
    "StorageAddress": "E:\\Storage"
  }
}
